{
  "name": "cus1172finalprojectso",
  "version": "1.0.0",
  "description": "final project",
  "main": "restapiback.js",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianso217/FinalProject.git"
  },
  "author": "Brian So",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianso217/FinalProject/issues"
  },
  "homepage": "https://github.com/brianso217/FinalProject#readme"
}
